<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h3>My Hobbies</h3>
  <ol type="i">
    <li><a href="https://www.goodreads.com/user/show/47895767-stephen-seaberry">Reading</a></li>
    <li><a href="https://www.sololearn.com/certificates/course/en/20851805/1073/landscape/png">Programming</a></li>
    <a href="https://www.codeabbey.com/index/user_banner/seaberry0620.png">CodeAbbey Programming Rank</a>
    <li>Web Development</li>
    <li><a href="https://fishbrain.com/anglers/stephenseaberry">Fishing</a></li>
  </ol>
</body>

</html>
